CREATE TABLE customer_master( 
CUSTOMER_NUMBER VARCHAR(6), 
FIRSTNAME VARCHAR(30), 
middlename VARCHAR(30), 
lastname VARCHAR(30), 
CUSTOMER_CITY VARCHAR(15), 
CUSTOMER_CONTACT_NO VARCHAR(10), 
occupation VARCHAR(10), 
CUSTOMER_DATE_OF_BIRTH DATE, 
CONSTRAINT customer_custid_pk PRIMARY KEY (CUSTOMER_NUMBER));  

CREATE TABLE branch_master( 
branch_id VARCHAR(6), 
branch_name VARCHAR(30), 
branch_city VARCHAR(30), 
CONSTRAINT branch_bid_pk PRIMARY KEY (branch_id)); 


CREATE TABLE account_master 
(account_number VARCHAR(255), 
customer_number VARCHAR(255), 
branch_id VARCHAR(255), 
opening_balance INT, 
account_opening_date DATE, 
account_type VARCHAR(10), 
account_status VARCHAR(10), 
PRIMARY KEY (account_number), 
FOREIGN KEY (customer_number) references customer_master(customer_number), 
FOREIGN KEY (branch_id) references branch_master(branch_id)); 







CREATE TABLE transaction_details( 
transaction_number VARCHAR(6), 
account_number VARCHAR(6), 
date_of_transaction DATE, 
medium_of_transaction VARCHAR(20), 
transaction_type VARCHAR(20), 
transaction_amount INT, 
CONSTRAINT transaction_tnumber_pk PRIMARY KEY (transaction_number), 
CONSTRAINT transaction_acnumber_fk FOREIGN KEY (account_number) REFERENCES account_master (account_number));


CREATE TABLE loan_details 
(customer_number varchar(255), 
branch_id varchar(255), 
loan_amount int, 
foreign key(customer_number) references customer_master(customer_number));




insert into customer_master values('C00001', 'RAMESH', 'CHANDRA', 'SHARMA', 'DELHI',
 '9543198345', 'SERVICE' ,'06-dec-76'); 
insert into customer_master values('C00002', 'AVINASH', 'SUNDER', 'MINHA', 'DELHI',
 '9876532109' ,'SERVICE', '16-oct-74'); 
insert into customer_master values('C00003', 'RAHUL', 'NULL', 'RASTOGI', 'DELHI',
 '9765178901', 'STUDENT', '26-sep-81'); 
insert into customer_master values('C00004', 'PARUL', 'NULL', 'GANDHI', 'DELHI',
 '9876532109' ,'HOUSEWIFE','03-nov-76'); 
insert into customer_master values('C00005', 'NAVEEN' ,'CHANDRA', 'AEDEKAR',
 'MUMBAI', '8976523190', 'SERVICE' ,'19-sep-76'); 
insert into customer_master values('C00006', 'CHITRESH', 'NULL', 'BARWE', 'MUMBAI',
 '7651298321', 'STUDENT' ,'06-nov-92'); 
insert into customer_master values('C00007', 'AMIT' ,'KUMAR', 'BORKAR', 'MUMBAI',
 '9875189761', 'STUDENT', '06-sep-81'); 
insert into customer_master values('C00008', 'NISHA', NULL, 'DAMLE', 'MUMBAI',
 '7954198761', 'SERVICE', '03-dec-75'); 
insert into customer_master values('C00009', 'ABHISHEK', NULL, 'DUTTA', 'KOLKATA'
 ,'9856198761', 'SERVICE' ,'22-may-73'); 
insert into customer_master values('C00010','SHANKAR' ,NULL, 'NAIR', 'CHENNAI', '8765489076',
 'SERVICE', '12-jul-76'); 

insert into branch_master values('B00001', 'ASAF ALI ROAD','DELHI'); 
insert into branch_master values('B00002','NEW DELHI MAIN BRANCH','DELHI'); 
insert into branch_master values('B00003' ,'DELHI CANTT', 'DELHI'); 
insert into branch_master values('B00004' ,'JASOLA', 'DELHI'); 
insert into branch_master values('B00005' ,'MAHIM' ,'MUMBAI'); 
insert into branch_master  values('B00006' ,'VILE PARLE', 'MUMBAI'); 
insert into branch_master  values('B00007', 'MANDVI' ,'MUMBAI'); 
insert into branch_master  values('B00008' ,'JADAVPUR', 'KOLKATA'); 
insert into branch_master values('B00009' ,'KODAMBAKKAM', 'CHENNAI'); 


insert into account_master values('A00001' ,'C00001','B00001',1000 ,'15-dec-12', 'SAVING',
 'ACTIVE'); 
insert into account_master  values('A00002' ,'C00002','B00001',1000 ,'12-jun-12' ,'SAVING',
 'ACTIVE'); 
insert into account_master  values('A00003' ,'C00003', 'B00002', 1000 ,'17-may-12'
 ,'SAVING', 'ACTIVE'); 
insert into account_master values('A00004' ,'C00002', 'B00005', 1000 ,'27-jan-13'
 ,'SAVING ','ACTIVE'); 
insert into account_master  values('A00005' ,'C00006', 'B00006', 1000 ,'17-dec-12'
 ,'SAVING','ACTIVE'); 
insert into account_master  values('A00006' ,'C00007', 'B00007', 1000 ,'12-aug-10'
 ,'SAVING ','SUSPENDED'); 
insert into account_master values('A00007' ,'C00007', 'B00001', 1000 ,'02-oct-12'
 ,'SAVING ','ACTIVE'); 
insert into account_master  values('A00008' ,'C00001','B00003', 1000 ,'09-nov-09'
 ,'SAVING ','TERMINATED'); 
insert into account_master values('A00009' ,'C00003', 'B00007', 1000 ,'30-nov-08'
 ,'SAVING', 'TERMINATED'); 
insert into account_master  values('A00010' ,'C00004', 'B00002', 1000 ,'01-mar-13'
 ,'SAVING', 'ACTIVE');


insert into transaction_details  values('T00001', 'A00001', '01-jan-13', 'CHEQUE',
 'DEPOSIT', 2000); 
insert into transaction_details  values('T00002' ,'A00001' ,'01-feb-13' ,'CASH'
 ,'WITHDRAWAL', 1000); 
insert into transaction_details  values('T00003', 'A00002 ', '01-jan-13', 'CASH' ,'DEPOSIT',
 2000); 
insert into transaction_details  values('T00004', 'A00002', '01-feb-13' , 'CASH' ,'DEPOSIT',
 3000); 
insert into transaction_details  values('T00005', 'A00007', '11-jan-13', 'CASH' ,'DEPOSIT',
 7000); 
insert into transaction_details  values('T00006', 'A00007', '13-jan-13', 'CASH' ,'DEPOSIT',
 9000); 
insert into transaction_details  values('T00007', 'A00001', '13-mar-13', 'CASH' ,'DEPOSIT'
 ,4000); 


insert into Loan_details  values('C00001', 'B00001',100000); 
insert into Loan_details  values('C00002', 'B00002', 200000); 
insert into Loan_details  values('C00009', 'B00008', 400000); 
insert into Loan_details  values('C00010', 'B00009', 500000); 
insert into Loan_details  values('C00001', 'B00003', 600000); 
insert into Loan_details  values('C00002', 'B00001', 600000);



 1. Write a query to display account number, customer number, customer's firstname, lastname, account opening date. Display the records inthe sorted order
based on account number;


select a.account_number, c.customer_number, c.firstname, c.lastname, a.account_opening_date from customer_master c join
account_master a on a.customer_number = c.customer_number order by a.account_number;


2. Write a query to display the number of customers from delhi. give the count an alias name as Customers_Count;
select count(customer_number) Customers_Count from customer_master where customer_city='DELHI';

3. Write a query to display the customer_number, customer firstname, account_number for the customers whose accounts were opened after
15th of any month?



select c.customer_number, c.firstname, a.account_number, a.account_opening_date from account_master a join customer_master c on
a.customer_number = c.customer_number where to_number(to_char(a.account_opening_date,'D'))> 15 ;


4. Write a query to display customer_number, firstname,lastname, account_number where the account status is
termintated. Display the records in  ascending order based on customer number and then by
account_number;


5. Write a query to display the number of customers who have registration but no account in the
bank. Give the alias name as count_customer.


6. Write a query to display account number and total amount deposited by each account holder.
    Give the total amount deposited an alias name as Outstanding_Balance. Display the records
   in the sorted order based on account_number;


7. Write  a query to display the firtname of the customers who have more than 1 account. display
the records in sorted order based on firstname.


8. Write a query to display the customer number, customer firstname, lastname who has taken loan
  from more than one branch. Display the records sorted in the order of customer number.









